# AareonTechnicalTest

./: .gitignore  AareonTechnicalTest.sln  README.md
AareonTechnicalTest/: AareonTechnicalTest.csproj  ApplicationContext.cs  Dockerfile  Startup.cs  Ticketing.db
AareonTechnicalTest.Test/: AareonTechnicalTest.Test.csproj  PermissionServiceTests.cs
AareonTechnicalTest/Controllers/: NotesController.cs  TicketsController.cs
AareonTechnicalTest/DTO/: TicketPut.cs
AareonTechnicalTest/Migrations/: 20220422172731_NotesRelation.Designer.cs  20220422172731_NotesRelation.cs  20220422222553_NoteHasPerson.Designer.cs  20220422222553_NoteHasPerson.cs  20220422223147_APersonHasNotes.Designer.cs  20220422223147_APersonHasNotes.cs
AareonTechnicalTest/Models/: Note.cs  Person.cs  Ticket.cs
AareonTechnicalTest/Properties/: launchSettings.json
AareonTechnicalTest/Services/: IPermissionService.cs  PermissionService.cs
